absl-py==2.1.0
addict==2.4.0
anaconda-anon-usage==0.4.4
anyio==4.6.2.post1
archspec==0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.2.0
boltons==23.0.0
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
comm==0.2.2
conda==23.5.2
conda-build==24.3.0
conda-content-trust==0.2.0
conda_index==0.4.0
conda-libmamba-solver==23.7.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
contourpy==1.3.2
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
dnspython==2.6.1
docopt==0.6.2
easydict==1.13
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.8.3
expecttest==0.2.1
fastjsonschema==2.20.0
filelock==3.13.1
fonttools==4.59.0
fqdn==1.5.1
fsspec==2024.3.1
future==1.0.0
gmpy2==2.1.2
grpcio==1.68.0
h11==0.14.0
hf-xet==1.1.7
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.34.4
hypothesis==6.100.1
idna==3.4
imageio==2.37.0
imageio-ffmpeg==0.4.3
ipykernel==6.29.5
ipython==8.12.3
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.5.1
json5==0.9.28
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==7.4.8
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyter_tensorboard==0.2.0
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab-tensorboard-pro==4.0.0
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
lark==1.1.9
lazy_loader==0.4
libarchive-c==2.9
libmambapy==1.5.8
Markdown==3.7
MarkupSafe==2.1.3
matplotlib==3.10.5
matplotlib-inline==0.1.6
menuinst==2.0.2
mistune==3.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mmcv-full==1.7.2
more-itertools==10.1.0
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.4
notebook==6.4.10
notebook_shim==0.2.4
numpy==2.2.6
opencv-python==4.12.0.88
optree==0.11.0
overrides==7.7.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pip==24.3.1
pipreqs==0.5.0
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.0.0
prometheus_client==0.21.0
prompt-toolkit==3.0.43
protobuf==5.28.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.6
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==24.0.0
pyparsing==3.2.3
PySocks==1.7.1
pyspng==0.1.3
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==26.2.0
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.15.3
Send2Trash==1.8.3
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.2.0
sympy==1.12
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.19
tinycss2==1.4.0
tomli==2.0.1
toolz==0.12.0
torch==2.3.0
torchaudio==2.3.0
torchelastic==0.2.2
torchvision==0.18.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
triton==2.3.0
truststore==0.8.0
types-dataclasses==0.6.6
types-python-dateutil==2.9.0.20241003
typing_extensions==4.11.0
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.41.2
yapf==0.43.0
yarg==0.1.9
zstandard==0.19.0
